# AtopyBook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/james/atopybook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/james/atopybook/: AtopybookApplication.kt
app/src/main/java/com/james/atopybook/adapters/: BindingAdapter.kt
app/src/main/java/com/james/atopybook/component/: DrugItem.kt  DrugList.kt  Header.kt  PhotoRecordList.kt  SearchFieldOutlined.kt  SelectPhotoDialog.kt  StickyBottomBtn.kt  TextRecord.kt
app/src/main/java/com/james/atopybook/data/model/: DailyRecord.kt  Drug.kt
app/src/main/java/com/james/atopybook/db/: DailyRecordDao.kt  DailyRecordDatabase.kt
app/src/main/java/com/james/atopybook/screen/: EditRecordScreen.kt  SearchDrugScreen.kt
app/src/main/java/com/james/atopybook/utlities/: CalendarUtils.kt  CheckSymptomType.kt  Resource.kt
app/src/main/java/com/james/atopybook/utlities/listener/: MotionLayoutListenerFactory.kt
app/src/main/java/com/james/atopybook/utlities/liveData/: SingleLiveEvent.kt
app/src/main/java/com/james/atopybook/views/: CalendarFragment.kt  CalendarViewModel.kt  CheckSymptomFragment.kt  CheckSymptomViewModel.kt  MainActivity.kt  RecordFragment.kt  RecordViewModel.kt  SubFragment.kt  SubViewModel.kt
app/src/main/java/com/james/atopybook/views/calendar/: CalendarAdapter.kt  CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/james/atopybook/views/check_symptom/: CheckSymptomFragment.kt  CheckSymptomViewModel.kt
app/src/main/java/com/james/atopybook/views/custom/: CalendarView.kt  DayItemView.kt
app/src/main/java/com/james/atopybook/views/edit_record/: EditRecordFragment.kt  EditRecordViewModel.kt
app/src/main/java/com/james/atopybook/views/record/: RecordFragment.kt  RecordViewModel.kt
app/src/main/java/com/james/atopybook/views/search_drug/: SearchDrugFragment.kt  SearchDrugViewModel.kt
app/src/main/res/drawable/: btn_gray_circle.xml  ic_arrow_bottom.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_right_blue.xml  ic_arrow_top.xml  ic_camera.xml  ic_check_active.xml  ic_check_inactive.xml  ic_circle_type1.xml  ic_circle_type2.xml  ic_circle_type3.xml  ic_circle_type4.xml  ic_circle_type5.xml  ic_header_decor.xml  ic_more.xml
app/src/main/res/layout/: activity_main.xml  check_symptom_fragment.xml  component_calendar_days.xml  component_check_symptom_card.xml  component_check_symptom_top_content.xml  component_pressable_btn_with_arrow.xml  component_symptom_card.xml  component_symptom_card2.xml  component_symptom_measure.xml  fragment_calendar.xml  fragment_edit_record.xml  fragment_record.xml  fragment_search_drug.xml  fragment_sub.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_record_xml_constraintlayout_scene.xml
app/src/test/java/com/james/atopybook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
