<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cardTitle"
            type="java.lang.String" />

        <variable
            name="cardDesc"
            type="java.lang.String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/symptom_card_tv_title" />

        <TextView
            android:id="@+id/symptom_card_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{cardTitle}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="아토피 증상" />


        <TextView
            android:id="@+id/symptom_card_tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{cardDesc}"
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/symptom_card_tv_title"
            tools:text="오늘 증상은 어땠나요?" />

        <TextView
            android:id="@+id/symptom_tv_do_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/record"
            android:textColor="@color/blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/symptom_card_tv_desc" />

        <ImageView
            android:id="@+id/symptom_card_iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_arrow_right_blue"
            app:layout_constraintBottom_toBottomOf="@+id/symptom_tv_do_record"
            app:layout_constraintStart_toEndOf="@+id/symptom_tv_do_record"
            app:layout_constraintTop_toTopOf="@+id/symptom_tv_do_record" />


        <include
            android:id="@+id/component_itch"
            layout="@layout/component_symptom_measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@+id/component_get_red"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/symptom_tv_do_record"
            app:measure="@{0}"
            app:typeName="@{@string/itch}" />

        <include
            android:id="@+id/component_get_red"
            layout="@layout/component_symptom_measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/component_dry"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/component_itch"
            app:layout_constraintTop_toTopOf="@+id/component_itch"
            app:measure="@{0}"
            app:typeName="@{@string/get_red}" />

        <include
            android:id="@+id/component_dry"
            layout="@layout/component_symptom_measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/component_hurts"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/component_get_red"
            app:layout_constraintTop_toTopOf="@+id/component_get_red"
            app:measure="@{0}"
            app:typeName="@{@string/dry}" />

        <include
            android:id="@+id/component_hurts"
            layout="@layout/component_symptom_measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/component_dry"
            app:layout_constraintTop_toTopOf="@+id/component_dry"
            app:measure="@{0}"
            app:typeName="@{@string/hurts}" />


        <ImageView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/component_itch" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>