<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/symptom_tv_do_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/symptom_card_iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_arrow_right_blue"
        app:layout_constraintBottom_toBottomOf="@+id/symptom_tv_do_record"
        app:layout_constraintStart_toEndOf="@+id/symptom_tv_do_record"
        app:layout_constraintTop_toTopOf="@+id/symptom_tv_do_record" />

</androidx.constraintlayout.widget.ConstraintLayout>