<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.RecordFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/today"
            android:textSize="16sp"
            android:textColor="@color/text_black"
            app:layout_constraintStart_toEndOf="@id/record_top_left_gl"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/record_top_left_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <TextView
            android:id="@+id/record_tv_today_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="32sp"
            app:layout_constraintStart_toEndOf="@id/record_top_left_gl"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:text="6.14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6월"
            android:textColor="@color/light_black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/record_btn_left"
            app:layout_constraintEnd_toStartOf="@+id/record_btn_right"
            app:layout_constraintStart_toEndOf="@+id/record_btn_left"
            app:layout_constraintTop_toTopOf="@+id/record_btn_left" />

        <ImageView
            android:id="@+id/record_btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_gray_circle"
            android:paddingHorizontal="10dp"
            android:paddingVertical="13dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toEndOf="@id/record_top_left_gl"
            app:layout_constraintTop_toBottomOf="@+id/record_tv_today_date" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/record_top_right_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />


        <ImageView
            android:id="@+id/record_btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_gray_circle"
            android:paddingHorizontal="10dp"
            android:paddingVertical="13dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintEnd_toStartOf="@+id/record_top_right_gl"
            app:layout_constraintTop_toBottomOf="@+id/record_tv_today_date" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/record_vp2_calendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/record_top_right_gl"
            app:layout_constraintStart_toStartOf="@+id/record_top_left_gl"
            app:layout_constraintTop_toBottomOf="@+id/record_btn_left" />

        <ImageView
            android:id="@+id/record_top_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:src="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@+id/record_vp2_calendar" />


        <ImageView
            android:id="@+id/record_btn_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_gray_circle"
            android:paddingHorizontal="10dp"
            android:paddingVertical="13dp"
            android:src="@drawable/ic_arrow_bottom"
            app:layout_constraintBottom_toBottomOf="@+id/record_top_line"
            app:layout_constraintEnd_toStartOf="@+id/record_top_right_gl"
            app:layout_constraintTop_toTopOf="@+id/record_top_line" />

        <include
            android:id="@+id/record_cp_symptom_card"
            layout="@layout/component_symptom_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardDesc="@{@string/how_was_today}"
            app:cardTitle="@{@string/atopy_symptom}"
            app:layout_constraintEnd_toStartOf="@+id/record_top_right_gl"
            app:layout_constraintStart_toStartOf="@+id/record_top_left_gl"
            app:layout_constraintTop_toBottomOf="@+id/record_btn_bottom" />

        <include
            android:id="@+id/record_cp_phil_card"
            layout="@layout/component_symptom_card2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardDesc="@{@string/ointment_desc}"
            app:cardSubDesc="@{@string/ointment_sub_desc}"
            app:cardTitle="@{@string/ointment}"
            app:layout_constraintEnd_toStartOf="@+id/record_top_right_gl"
            app:layout_constraintStart_toStartOf="@+id/record_top_left_gl"
            app:layout_constraintTop_toBottomOf="@+id/record_cp_symptom_card" />


        <include
            android:id="@+id/record_cp_food_card"
            layout="@layout/component_symptom_card2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardDesc="@{@string/food_desc}"
            app:cardSubDesc="@{@string/food_sub_desc}"
            app:cardTitle="@{@string/food}"
            app:layout_constraintEnd_toStartOf="@+id/record_top_right_gl"
            app:layout_constraintStart_toStartOf="@+id/record_top_left_gl"
            app:layout_constraintTop_toBottomOf="@+id/record_cp_phil_card" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>